<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Gus Karp - Portfolio website</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link rel="icon" href="data:;base64,iVBORwOKGgo=">
    </head>
    <body>
        <header> 
            <nav>
                <a id="current-link" href="index.html">About</a>
                <a href="projects.html">Projects</a>
            </nav>
        </header>
        <article>
             <h1 class="uppercase">About Me</h1>
            <h2> I am Gus </h2>
            <p>In the <a href="http://theappacademy.us"> App Academy</a> </p>
            <img src="image/gaming-computer.jpg">
        </article>
    </body>
</html>